# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3dd4243c79bb53c0de71c062807ab0464466f3c969a8481e09194aeacdf29445deef51eb107bf75cd8b456681fd82cd67bdfabc9136763a7e914369441ac7435

test:
  secret_key_base: d4db21897de4acc4d65595ccad42e12f56abd84f2923fc6ffd9c77b52175eca6bbbc96bef8b7f2daf88280ce6c5f741eb8be8012c8a660f919e2aba6d5748988

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
